apiVersion: v1
kind: Service
metadata:
  name: #{name}#
  namespace: #{namespace}#
  labels:
    app.bancolombia.com.co/env: #{env}#
    app.bancolombia.com.co/cost-center: #{cost-center}#
    app.bancolombia.com.co/application-code: #{application-code}#
    app.bancolombia.com.co/project: #{project-name}#
    app.bancolombia.com.co/pmo: #{pmo}#
spec:
  selector:
    app: #{project-name}#
    pod: #{name}#-pod
  ports:
    - name: #{config-protocol-name}#
      targetPort: #{container-port}#
      port: #{config-port}#
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: #{name}#-deployment
  namespace: #{namespace}#
  labels:
    app.bancolombia.com.co/env: #{env}#
    app.bancolombia.com.co/cost-center: #{cost-center}#
    app.bancolombia.com.co/application-code: #{application-code}#
    app.bancolombia.com.co/project: #{project-name}#
    app.bancolombia.com.co/pmo: #{pmo}#
spec:
  replicas: #{replicas}#
  selector:
    matchLabels:
      pod: #{name}#-pod
  template:
    metadata:
      labels:
        app: #{project-name}#
        pod: #{name}#-pod
        app.bancolombia.com.co/project: #{project-name}#
        version: #{version}#
    spec:
      serviceAccountName: #{service-account-name}#
      containers:
        - name: #{name}#-container
          image: #{image}#
          resources:
            requests:
              memory: "#{memory-request}#Mi"
              cpu: "#{cpu-request}#m"
            limits:
              memory: "#{memory-limits}#Mi"
              cpu: "#{cpu-limits}#m"
          ports:
            - containerPort: #{container-port}#
          envFrom:
            - configMapRef:
                name: #{name}#-configmap
#          startupProbe:
#            httpGet:
#              path: #{prefix}#/#{service}#/health/readiness
#              scheme: HTTP
#              port: #{container-port}#
#            periodSeconds: #{health-startup-period}#
#            timeoutSeconds: 1
#            successThreshold: 1
#            failureThreshold: #{health-failures-startup}#
#          livenessProbe:
#            httpGet:
#              path: #{prefix}#/#{service}#/health/liveness
#              scheme: HTTP
#              port: #{container-port}#
#            periodSeconds: #{health-liveness-period}#
#            timeoutSeconds: 1
#            successThreshold: 1
#            failureThreshold: #{health-failure}#
#          readinessProbe:
#            httpGet:
#              path: #{prefix}#/#{service}#/health/readiness
#              scheme: HTTP
#              port: #{container-port}#
#            initialDelaySeconds: 0
#            periodSeconds: #{health-readiness-period}#
#            timeoutSeconds: 1
#            successThreshold: 1
#            failureThreshold: #{health-failure}#
      securityContext:
        fsGroup: 65534

---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: #{name}#-hpa
  namespace: #{namespace}#
  labels:
    app.bancolombia.com.co/env: "#{env}#"
    app.bancolombia.com.co/cost-center: "#{cost-center}#"
    app.bancolombia.com.co/application-code: "#{application-code}#"
    app.bancolombia.com.co/project-name: "#{project-name}#"
    app.bancolombia.com.co/pmo: "#{pmo}#"
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: #{name}#-deployment
  minReplicas: #{replicas}#
  maxReplicas: #{max-replicas}#
  targetCPUUtilizationPercentage: #{targetCPU}#
status:
  currentReplicas: #{replicas}#
  desiredReplicas: #{replicas}#
